<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jonathan Charlet CV</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
     <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Jo-Charlet</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav  navbar-right">
            <li><a class="js-scrollTo" href="#home">Home</a></li>
            <li><a href="#p1">Expériences professionnelles</a></li>
            <li><a href="#p2">Formations</a></li>
            <li><a href="#p3">Compétences techniques</a></li>
             <li><a href="#p4">Langues</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" id="home">
      <div class="container">
      	<div class="row">
       			<div class="col-md-3"><img src="http://fakeimg.pl/220x330/?text=Jo" alt="Jonathan Charlet"></div>
                <div class="col-md-9">
                    <h1>Jonathan Charlet</h1>
                    <address>Ch. des Terrasses 10<br>
                    1400 Yverdon-les-Bains<br>
                    079 430 68 34<br>
                  <a href="mailto:jonathan.charlet@bluewin.ch">  jonathan.charlet@bluewin.ch</a><br>
                    Suisse<br>
                    Célibataire<br>
                    18 décembre 1992<br>
                    Permis de conduire B</address>
                </div>
        </div>
      </div>
     </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row" id="p1">
            <div class="col-md-12">
                <h2>Expériences professionnelles</h2>

                <strong>Rollomatic SA : Médiamaticien de août 2012 à aujourd'hui</strong>
                <p>Gestion site internet, coordinateur et support utilisateur ERP, développement d'applications iPad et pour écran tactile d'exposition, création de brochures, mise en place infrastructure IT en exposition</p>

                <strong>Rollomatic SA : Stage médiamaticien de août 2010 à août 2011</strong>
                <p>Gestion site internet, newsletter, dessin technique vectoriel</p>
            </div>
        </div>

     <hr>

        <div class="row" id="p2">
            <div class="col-md-12">
                <h2>Formations</h2>
                <p><b>2014 - 2018 :</b> Bachelor en informatique de gestion, HE-Arc, Neuchâtel</p>
                <p><b>2008 - 2012 :</b>  Maturité professionnelle Technique, CPNV, Ste-Croix</p>
                <p><b>2008 - 2012 :</b>  CFC de Médiamatique, CPNV, Ste-Croix</p>
                <p><b>2003 - 2008 : </b> Ecole secondaire, voie baccalauréat, Yverdon-les-Bains</p>

            </div>
        </div>

     <hr>

        <div class="row" id="p3">
            <div class="col-md-12">
                <h2>Compétences techniques</h2>
                <p><strong>PAO</strong><br>Photoshop, Illustrator, InDesign, GIMP, Inkscape</p>
                <p><strong>Bureautique</strong><br>Microsoft office, OpenOffice. LibreOffice</p>
                <p><strong>Développement Web</strong><br>HTML/CSS, HTML5/CSS3, Javascript, ajax, PHP, MySQL, XML, JSON</p>
                <p><strong>Base de données</strong><br>SQL, PL/SQL</p>
                <p><strong>IT</strong><br>Unix, Windows, OS X, iOS, Android, infrastructures réseaux</p>
                <p><strong>Programmation</strong><br>Pascal, Java, Apache Cordova (application iOS et Android)</p>
            </div>
        </div>
        
     <hr>

        <div class="row" id="p4">
            <div class="col-md-12">
                <h2>Langues</h2>
                <h3>Français</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">Français</div>
                </div>
<h3>Allemand</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">Allemand</div>
                </div>
<h3>Anglais</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">Anglais</div>
                </div>

            </div>
        </div>


     <hr>

      <footer>
        <p>&copy; 2016 Jonathan Charlet</p>
      </footer>
      
      
    </div> <!-- /container -->
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/jquery.js"></script>
    <script src="/bower_components/jquery-smooth-scroll/jquery.smooth-scroll.js"></script>
    <script src="/bower_components/Chart.js/dist/Chart.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="/bower_components/touche/src/touche.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
